/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/efs1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1
/efs2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2
/radio	emmc	/dev/block/platform/msm_sdcc.1/by-name/modem
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/usb_otg	vfat	/dev/block/sda1
/sns	ext4	/dev/block/platform/msm_sdcc.1/by-name/sns
		
#	Can	cause
#/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
		
#	Mount	f320
/external_sd	vfat	/dev/block/mmcblk1p1
