
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MHC19J
ro.build.display.id=cm_f320-userdebug 6.0.1 MHC19J f77cb6d905 test-keys
ro.build.version.incremental=f77cb6d905
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Sun Apr  3 13:48:57 KST 2016
ro.build.date.utc=1459658937
ro.build.type=userdebug
ro.build.user=parkjongheum
ro.build.host=parkjongheum
ro.build.tags=test-keys
ro.build.flavor=cm_f320-userdebug
ro.product.brand=LGE
ro.product.name=cm_f320
ro.product.board=galbi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=lge
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=f320
ro.product.model=LG-F320
ro.product.device=f320
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=g2_open_com-user 5.0.2 LRX22G 151061918340a release-keys
ro.build.fingerprint=lge/g2_open_com/g2:5.0.2/LRX22G/151061918340a:user/release-keys
ro.build.characteristics=default
ro.cm.device=f320
# end build properties
#
# from device/lge/f320/system.prop
#
#
# System.prop for F320 (LG G2)
#

# RIL
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.telephony.ril_class=LgeLteRIL

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160403-UNOFFICIAL-f320
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20160403-UNOFFICIAL-f320
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160403-UNOFFICIAL-f320
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
persist.audio.dualmic.config=endfire
persist.audio.fluence.audiorec=true
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=true
bluetooth.chip.vendor=brcm
persist.service.bdroid.a2dp_con=0
persist.service.bdroid.scms_t=0
ro.bt.bdaddr_path=/data/misc/bdaddr
camera2.portability.force_api=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480
drm.service.enabled=true
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
audio.offload.disable=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
av.streaming.offload.enable=true
media.aac_51_output_enabled=true
nfc.app_log_level=2
nfc.enable_protocol_log=0
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
persist.radio.custom_ecc=1
persist.radio.custom_ecc_mcc={234,235,424,426,427,430,431:999},{334:060,066},{422:9999},{730:133}
persist.radio.custom_ecc_mcc_ex={450:111,112,113,119,122,125,127},{724:190},{440,441:110,118,119,112,911}
persist.radio.custom_ecc_voice={515:117},{452:113,114,115}
persist.radio.custom_ecc_hard=911,*911,
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.data.qmi.adb_logmask=0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.ril.telephony.mqanelements=5
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.amd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.pam=true
ro.qti.sensors.pedometer=true
ro.qti.sensors.rmd=true
ro.qti.sensors.smd=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.tilt=false
ro.qti.sensors.vmd=false
ro.qti.sensors.wu=false
debug.qualcomm.sns.hal=e
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.debug.sensors.hal=e
persist.debug.ar.hal=e
wifi.interface=wlan0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x4e80e56260b10ab76ad6f5806f32937f7d0309a2000000000000000000000000
